<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_005{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:22.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:22.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_004{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_006{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:404.88px;top:34.20px" class="cls_005"><span class="cls_005">Tele Fax:</span></div>
<div style="position:absolute;left:449.28px;top:34.20px" class="cls_005"><span class="cls_005">+91</span></div>
<div style="position:absolute;left:471.60px;top:33.96px" class="cls_005"><span class="cls_005">0353 2532344</span></div>
<div style="position:absolute;left:103.20px;top:46.44px" class="cls_002"><span class="cls_002">MEDICAL EQUIPMENT</span></div>
<div style="position:absolute;left:398.40px;top:46.44px" class="cls_005"><span class="cls_005">Tele Phone: +91</span></div>
<div style="position:absolute;left:477.12px;top:46.44px" class="cls_005"><span class="cls_005">92335 10555</span></div>
<div style="position:absolute;left:82.80px;top:47.12px" class="cls_003"><span class="cls_003">D </span><span class="cls_002">A</span></div>
<div style="position:absolute;left:109.44px;top:60.12px" class="cls_002"><span class="cls_002">ND  DEVICES</span></div>
<div style="position:absolute;left:395.52px;top:58.92px" class="cls_005"><span class="cls_005">Tele Phone: +91</span></div>
<div style="position:absolute;left:471.36px;top:58.92px" class="cls_005"><span class="cls_005">0353 6450344</span></div>
<div style="position:absolute;left:430.32px;top:71.16px" class="cls_005"><span class="cls_005">Fax:</span></div>
<div style="position:absolute;left:452.16px;top:71.16px" class="cls_005"><span class="cls_005">+91</span></div>
<div style="position:absolute;left:471.60px;top:71.16px" class="cls_005"><span class="cls_005">0353 2460019</span></div>
<div style="position:absolute;left:262.80px;top:83.16px" class="cls_004"><span class="cls_004">PURCHASE ORDER</span></div>
<div style="position:absolute;left:394.80px;top:83.40px" class="cls_005"><span class="cls_005">E Mail: saktimoyslg@gmail.com</span></div>
<div style="position:absolute;left:50.88px;top:110.04px" class="cls_005"><span class="cls_005">I/E Code No: AAEFM4473D</span></div>
<div style="position:absolute;left:409.20px;top:109.80px" class="cls_005"><span class="cls_005">GST No. 19AAEFM4473D1ZA</span></div>
<div style="position:absolute;left:50.88px;top:122.04px" class="cls_005"><span class="cls_005">Purchase Order Number: MEDIPILI096118-19</span></div>
<div style="position:absolute;left:370.08px;top:122.76px" class="cls_005"><span class="cls_005">Date:</span></div>
<div style="position:absolute;left:394.80px;top:122.76px" class="cls_005"><span class="cls_005">07-12-2018</span></div>
<div style="position:absolute;left:84.00px;top:148.68px" class="cls_005"><span class="cls_005">Philips India Limited</span></div>
<div style="position:absolute;left:84.00px;top:160.92px" class="cls_005"><span class="cls_005">C/O Expeditors international</span></div>
<div style="position:absolute;left:84.00px;top:173.40px" class="cls_005"><span class="cls_005">CIO Innovative Logistics</span></div>
<div style="position:absolute;left:83.76px;top:185.64px" class="cls_005"><span class="cls_005">Jalan Industrial Complex - Jungelpur Gate 3, Village-baniara,</span></div>
<div style="position:absolute;left:86.64px;top:197.64px" class="cls_005"><span class="cls_005">PO- Begri-Road No. 3 - Gali 4, P.S-Domjur, Dt. Howrah</span></div>
<div style="position:absolute;left:50.88px;top:211.08px" class="cls_005"><span class="cls_005">Sub: Order for Equipment</span></div>
<div style="position:absolute;left:54.72px;top:235.80px" class="cls_005"><span class="cls_005">SI No.</span></div>
<div style="position:absolute;left:187.44px;top:235.80px" class="cls_005"><span class="cls_005">Description</span></div>
<div style="position:absolute;left:345.84px;top:235.80px" class="cls_005"><span class="cls_005">Qty</span></div>
<div style="position:absolute;left:384.24px;top:235.56px" class="cls_005"><span class="cls_005">Unit Price (Rs.)</span></div>
<div style="position:absolute;left:475.44px;top:235.56px" class="cls_005"><span class="cls_005">Total Price (Rs)</span></div>
<div style="position:absolute;left:64.32px;top:261.00px" class="cls_005"><span class="cls_005">1</span></div>
<div style="position:absolute;left:84.24px;top:260.28px" class="cls_005"><span class="cls_005">G30 Monitor</span></div>
<div style="position:absolute;left:350.16px;top:260.76px" class="cls_002"><span class="cls_002">4</span></div>
<div style="position:absolute;left:421.44px;top:260.76px" class="cls_002"><span class="cls_002">70,000.00</span></div>
<div style="position:absolute;left:508.32px;top:260.52px" class="cls_002"><span class="cls_002">280,000.00</span></div>
<div style="position:absolute;left:84.00px;top:273.00px" class="cls_005"><span class="cls_005">With Standard Parameters and all standard Accessories</span></div>
<div style="position:absolute;left:85.44px;top:594.84px" class="cls_005"><span class="cls_005">Sub Total</span></div>
<div style="position:absolute;left:509.52px;top:594.84px" class="cls_005"><span class="cls_005">280,000.00</span></div>
<div style="position:absolute;left:85.44px;top:607.08px" class="cls_006"><span class="cls_006">GST @ 12%</span></div>
<div style="position:absolute;left:514.08px;top:607.08px" class="cls_005"><span class="cls_005">33,600.00</span></div>
<div style="position:absolute;left:85.20px;top:619.56px" class="cls_005"><span class="cls_005">Total Price</span></div>
<div style="position:absolute;left:509.76px;top:619.08px" class="cls_005"><span class="cls_005">313,600.00</span></div>
<div style="position:absolute;left:52.56px;top:631.56px" class="cls_005"><span class="cls_005">Please supply the above goods immediately at the following address —</span></div>
<div style="position:absolute;left:52.56px;top:643.80px" class="cls_005"><span class="cls_005">Medical Equipment & Devices, "Surama Abason", Flat-SA-8, 22, Sarat Bose Road, Hakimpara, Siliguri-734001 WB, India.</span></div>
<div style="position:absolute;left:52.08px;top:656.28px" class="cls_002"><span class="cls_002">Terms & </span><span class="cls_005">Conditions</span></div>
<div style="position:absolute;left:52.56px;top:668.52px" class="cls_005"><span class="cls_005">Please arrange to deliver the materials within 15 days</span></div>
<div style="position:absolute;left:52.80px;top:680.76px" class="cls_005"><span class="cls_005">Enclosed 10% Advance through RTGS Rs. 31,360.00 & Balance 90% after dispatch the materials</span></div>
<div style="position:absolute;left:52.32px;top:693.00px" class="cls_005"><span class="cls_005">Thanking</span></div>
<div style="position:absolute;left:52.80px;top:729.96px" class="cls_005"><span class="cls_005">For Me</span></div>
<div style="position:absolute;left:134.40px;top:730.20px" class="cls_005"><span class="cls_005">t & Devices.</span></div>
<div style="position:absolute;left:89.28px;top:790.20px" class="cls_002"><span class="cls_002">Office: "Surama Abason", 22 Sarat Bose Road, Hakimpara, Siliguri - 734001 W.B. India</span></div>
</div>

</body>
</html>
